<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background-color: red;
            padding: 10px 15px;
            
        }
        .navdiv{
            display:flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo a{
            color: azure;
            font-size:50px;
        }
        li{
            list-style: none;
            display: inline-block;
        }
        li a{
            color: azure;
            font-size: 18px;
            padding: 0 10px;
        }
        .about{
            display: flex;
            padding: 10px 15px;
            justify-content: space-between;
            margin:1% 15% 0%;
        }
       
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="home.html" >Portfolio</a></div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="about.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div>
        <h1 style="text-decoration: underline;text-align: center;"><U>About me</U></h1>
        <div class="about">
            
            <div class="logo2">
                <img style="height: 100px;width: 100px;" src="https://st2.depositphotos.com/33970952/47723/v/450/depositphotos_477232784-stock-illustration-thumb-up-sign-okay-hand.jpg"></img>
            </div>
            <div>
                <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;">Hi, my name is rakhinya. I am currently a student at "UNIVERSITY COLLEGE OF ENGINEERING, NARASARAOPET". I am an enthusiastic student who wants to learn new things. I would like you to go through my RESUME to know my credibility.
                <br>Thank you.</p>
                <h3> Name : Rakhinya</h3>
                <h3> E-mail : veerarakhi444@gmail.com</h3>
                <h3> phone number : 9030853396</h3>
                <h3> Educational Qualifications :</h3>
                <h4> SSC : 9.8 grade  /////  Intermediate : 956/1000 /////B.Tech(2021-2025) : 8.0 cgpa</h4>
                <h3>Languages known: c, Java, R, SQL </h3>
            </div>
        </div>
        <br><br>
        <button style="padding: 10px;color: white;background-color: red;font-size: 20px;display: block;margin: auto;"><a href="resume.docx" download>DOWNLOAD RESUME</a></button>
    </div>

</body>
</html>