<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background-color: red;
            padding: 10px 15px;
            
        }
        .navdiv{
            display:flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo a{
            color: azure;
            font-size:50px;
        }
        li{
            list-style: none;
            display: inline-block;
        }
        li a{
            color: azure;
            font-size: 18px;
            padding: 0 10px;
        }
        .contact{
            background-color: ghostwhite ;
            margin:3% 20%;
            padding:20px 20px;
            border: 2px solid black;
           
        }
        .contactinfo{
            margin:10% 10%;
            
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="home.html" >Portfolio</a></div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="about.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div>
        <h1 style="text-align: center;text-decoration: underline;">Contact me</h1>
        <div class="contact">
            <div class="contactinfo">
               <label style="font-size: 25px;"> Name </label><label style="color: red;">*</label><br> <input type="text" size="25" style="font-size: 25px;"><br><br>
               <label style="font-size: 25px;"> E-mail</label><label style="color: red;">*</label><br> <input type="text" size="25" style="font-size: 25px;"><br><br>
               <label style="font-size: 25px;"> Phone number </label><label style="color: red;">*</label><br> <input type="text" size="25" style="font-size: 25px;"><br><br>

               <label style="font-size: 25px;"> Message </label><label style="color: red;">*</label><br> <input type="text" size="25" style="font-size: 25px;"><br><br>
               <button style="padding: 10px;color: white;background-color: red;font-size: 20px;">submit</button>
            </div>
        </div>
    </div>
</body>
</html>