<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background-color: red;
            padding: 10px 15px;
            
        }
        .navdiv{
            display:flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo a{
            color: azure;
            font-size:50px;
        }
        li{
            list-style: none;
            display: inline-block;
        }
        li a{
            color: azure;
            font-size: 18px;
            padding: 0 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="home.html" >Portfolio</a></div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="about.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>